MONGO_URI=mongodb+srv://shubham1230101130:48Gc6aIlnge2UYma@cluster0.tbrbsay.mongodb.net/skillexer?retryWrites=true&w=majority&appName=Cluster0/skillexer
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random